<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.osmany.cajabar.ConfiguracionActivity">
<LinearLayout
    android:id="@+id/Radio_Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/moneda_de_pago" />

    <RadioGroup
        android:id="@+id/Radio_G1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Radio_Euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro(€)" />
        <RadioButton
            android:id="@+id/Radio_Dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dollar($)" />
        <RadioButton
            android:id="@+id/Radio_Bitcoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcoin (BTC)" />
    </RadioGroup>
</LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Radio_Layout"
        android:background="@color/colorPrimaryDark">

    </View>
    <LinearLayout
        android:id="@+id/Radio_Layout_Dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/impuestos" />
    <RadioGroup
        android:id="@+id/Radio_G2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Radio_IVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVA 21%"/>
        <RadioButton
            android:id="@+id/Radio_IGIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IGIC 6%"/>
    </RadioGroup>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/Radio_Layout_Dos"
        android:background="@color/colorPrimaryDark">

    </View>

    <CheckBox
        android:id="@+id/check_propiedades_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:text="@string/mostrar_bebidas_alcoh_licas" />
    <Button
        android:id="@+id/btn_Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/guardar" />

</RelativeLayout>
