<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.osmany.cajabar.ConfiguracionActivity">
<LinearLayout
    android:id="@+id/Radio_Layout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moneda de Pago"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/Radio_Euro"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Euro(€)" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/Radio_Dollar"
            android:layout_height="wrap_content"
            android:text="Dollar($)" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/Radio_Bitcoin"
            android:layout_height="wrap_content"
            android:text="Bitcoin (BTC)" />
    </RadioGroup>
</LinearLayout>
    <View
        android:layout_below="@+id/Radio_Layout"
        android:id="@+id/view1"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:id="@+id/Radio_Layout_Dos"
        android:layout_below="@+id/view1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Impuestos"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/Radio_ITV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVA 21%"/>
        <RadioButton
            android:id="@+id/Radio_IGIC"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IGIC 6%"/>
    </RadioGroup>
    </LinearLayout>
    <View
        android:layout_below="@+id/Radio_Layout_Dos"
        android:id="@+id/view2"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

    <CheckBox
        android:layout_below="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Bebidas Alcohólicas"
        android:checked="true"/>
    <Button
        android:id="@+id/btn_Guardar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
